Source/Compunet.SudokuSolver/Resources/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
                    xmlns:controls="clr-namespace:Compunet.SudokuSolver.Controls"
                    xmlns:behavior="clr-namespace:Compunet.SudokuSolver.Behaviors">

    <DataTemplate x:Key="SystemWindowButtonCloseTemplate">
        <Path StrokeThickness="0.9" 
              Focusable="False"
              Data="M0,0 L10,10 M10,0 L0,10" 
              HorizontalAlignment="Right" 
              Stretch="UniformToFill" 
              Stroke="{DynamicResource Primary700}" 
              SnapsToDevicePixels="True"/>
    </DataTemplate>

    <DataTemplate x:Key="SystemWindowButtonMinimizeTemplate">
        <Border Width="20" Height="2" 
                Focusable="False"
                HorizontalAlignment="Center"
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource Primary700}" 
                BorderThickness="0 0 0 .9"/>
    </DataTemplate>

    <DataTemplate x:Key="SystemWindowButtonMaximaizeTemplate">
        <Border Width="20" Height="20" 
                Focusable="False"
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource Primary700}" 
                CornerRadius="2"
                BorderThickness=".8"/>
    </DataTemplate>


    <Style x:Key="ThemeWindow" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="FlowDirection" Value="{DynamicResource MainFlowDirection}" />
        <Setter Property="Background" Value="{DynamicResource Primary50}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="60"
                              ResizeBorderThickness="8"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">

                    <Grid Name="MainGrid">

                        <Border Name="WindowBorder" 
                                CornerRadius="15" 
                                Margin="5" 
                                Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  BlurRadius="5"
                                                  Opacity="0.5" />
                            </Border.Effect>
                        </Border>


                        <Grid Name="ContentGrid" Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Title -->
                            <Grid Grid.Row="0">

                                <Border Name="TitleBorder" 
                                                CornerRadius="15 15 0 0" 
                                                Grid.Row="0" 
                                                Opacity=".5"
                                                Background="{DynamicResource Primary100}"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <TextBlock Text="{TemplateBinding Title}"
                                                            VerticalAlignment="Center"
                                                            Margin="20 0"
                                                            Foreground="{DynamicResource Primary700}"
                                                            FontWeight="{StaticResource FontWeightMedium}"
                                                            FontFamily="{StaticResource UIFont}"
                                                            FontSize="{StaticResource FontSizeLarger}"/>
                                    </Grid>

                                    <!-- System Buttons -->
                                    <Grid Margin="8" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" 
                                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                        ContentTemplate="{StaticResource SystemWindowButtonMinimizeTemplate}"
                                                        Style="{StaticResource ThemeSystemWindowButton}"
                                                        Margin="0">
                                            <b:Interaction.Behaviors>
                                                <behavior:SystemWindowButtonMinimaizeBehavior TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                            </b:Interaction.Behaviors>
                                        </Button>

                                        <Button Grid.Column="1"
                                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                        ContentTemplate="{StaticResource SystemWindowButtonMaximaizeTemplate}"
                                                        Style="{StaticResource ThemeSystemWindowButton}"
                                                        Margin="6 0">
                                            <b:Interaction.Behaviors>
                                                <behavior:SystemWindowButtonMaximaizeBehavior TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                            </b:Interaction.Behaviors>
                                        </Button>


                                        <Button Grid.Column="2"
                                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                        Padding="12"
                                                        ContentTemplate="{StaticResource SystemWindowButtonCloseTemplate}"
                                                        Style="{StaticResource ThemeSystemWindowButton}"
                                                        Margin="0">
                                            <b:Interaction.Behaviors>
                                                <behavior:SystemWindowButtonCloseBehavior TargetWindow="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                            </b:Interaction.Behaviors>
                                        </Button>

                                    </Grid>

                                </Grid>

                            </Grid>

                            <!-- Content -->
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              Name="ContentPresenter"
                                              Grid.Row="1"/>


                        </Grid>
                            
   
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Margin" Value="0" TargetName="WindowBorder"/>
                            <Setter Property="Margin" Value="0" TargetName="ContentGrid"/>
                            <Setter Property="CornerRadius" Value="0" TargetName="WindowBorder"/>
                            <Setter Property="CornerRadius" Value="0" TargetName="TitleBorder"/>
                        </Trigger>
                        <Trigger Property="controls:WindowChrome.OverlayMode" Value="True">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>


</ResourceDictionary>