Source/Compunet.SudokuSolver/Views/AppSidebarControl.xaml

<UserControl x:Class="Compunet.SudokuSolver.Views.AppSidebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compunet.SudokuSolver.Views" 
             xmlns:converters="clr-namespace:Compunet.SudokuSolver.Mvvm.Converters" 
             xmlns:mvvm="clr-namespace:Compunet.SudokuSolver.Mvvm" 
             d:DataContext="{d:DesignInstance Type=mvvm:AppSidebarViewModel}"
             mc:Ignorable="d" 
             Width="60"
             Margin="10"
             FlowDirection="{DynamicResource MainFlowDirection}"
             d:DesignHeight="600">
    
    <Grid>
        <DockPanel LastChildFill="False">

            <StackPanel DockPanel.Dock="Top">

                <Button ContentTemplate="{DynamicResource ThemeIcon}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ToolTip="{DynamicResource ChangeThemeToolTip}"
                        Padding="13"
                        VerticalAlignment="Top"
                        Command="{Binding NextThemeCommand}"
                        Style="{StaticResource ThemePrimaryBubbleIconButton}"/>

                <Button ContentTemplate="{DynamicResource LanguageIcon}"
                        ToolTip="{DynamicResource ChangeLangToolTip}"
                        Margin="0 5 0 0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="13"
                        Command="{Binding NextLangCommand}"
                        VerticalAlignment="Top"
                        Style="{StaticResource ThemePrimaryBubbleIconButton}"/>

                <Button ContentTemplate="{DynamicResource CompressIcon}"
                        ToolTip="{DynamicResource CompressWindowToolTip}"
                        Margin="0 5 0 0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="13"
                        Command="{Binding CompressCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        VerticalAlignment="Top"
                        Style="{StaticResource ThemePrimaryBubbleIconButton}"/>

                <Button ContentTemplate="{DynamicResource PrintIcon}"
                        ToolTip="{DynamicResource PrintSudokuToolTip}"
                        Margin="0 5 0 0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="14"
                        Command="{Binding PrintCommand}"
                        VerticalAlignment="Top"
                        Style="{StaticResource ThemePrimaryBubbleIconButton}"/>

                <Button ContentTemplate="{DynamicResource PuzzledImage}"
                        ToolTip="{DynamicResource CreateSudokuPuzzleToolTip}"
                        Margin="0 5 0 0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="13"
                        VerticalAlignment="Top"
                        Command="{Binding CreatePuzzleCommand}"
                        IsEnabled="{Binding IsBusy.Value, Converter={converters:BooleanConvertConverter}}"
                        Style="{StaticResource ThemePrimaryBubbleIconButton}"/>

            </StackPanel>

            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Bottom">
                
                <Grid>

                    <Button ContentTemplate="{DynamicResource SmilingFaceWithHeartImage}"
                            ToolTip="{DynamicResource SubmitFeedbackToolTip}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Padding="13"
                            VerticalAlignment="Top"
                            Style="{StaticResource ThemePrimaryBubbleIconButton}"/>
                
                </Grid>
                
            </Grid>

            <!--<b:Interaction.Behaviors>
                <behavior:SidebarCollapseBehavior HostActualWidth="{Binding ElementName=SidebarArea, Path=ActualWidth}"/>
            </b:Interaction.Behaviors>-->

        </DockPanel>
    </Grid>
    
</UserControl>
