Source/Compunet.SudokuSolver/AppWindow.xaml

<controls:BaseWindow
    x:Class="Compunet.SudokuSolver.AppWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:Compunet.SudokuSolver.Controls"
    xmlns:views="clr-namespace:Compunet.SudokuSolver.Views"
    WindowState="Maximized"
    FlowDirection="{DynamicResource MainFlowDirection}"
    Style="{StaticResource ThemeWindow}"
    MinHeight="700"
    MinWidth="{Binding ElementName=BoardControl, Path=ActualWidth}"
    Title="{DynamicResource AppWindowTitle}" Height="450" Width="1000">

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SidebarArea" Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <views:AppSidebarControl Width="60" HorizontalAlignment="Left"/>

            </Grid>

            <Grid Grid.Column="1" Name="BoardControl">

                <Viewbox>

                    <views:SudokuControl Margin="20" 
                                         Width="500"
                                         Height="550"/>

                </Viewbox>

            </Grid>

        </Grid>

    </Grid>

</controls:BaseWindow>
