Source/Compunet.SudokuSolver/Theming/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Primary50Color">#ECEFF1</Color>
    <Color x:Key="Primary100Color">#CFD8DC</Color>
    <Color x:Key="Primary200Color">#B0BEC5</Color>
    <Color x:Key="Primary300Color">#90A4AE</Color>
    <Color x:Key="Primary400Color">#78909C</Color>
    <Color x:Key="Primary500Color">#607D8B</Color>
    <Color x:Key="Primary600Color">#546E7A</Color>
    <Color x:Key="Primary700Color">#455A64</Color>
    <Color x:Key="Primary800Color">#37474F</Color>
    <Color x:Key="Primary900Color">#263238</Color>

    <Color x:Key="Accent500Color">#009688</Color>

    <Color x:Key="WarnA100Color">#ffcdd2</Color>
    <Color x:Key="WarnA200Color">#ef9a9a</Color>
    <Color x:Key="WarnA400Color">#ef5350</Color>
    <Color x:Key="WarnA700Color">#d32f2f</Color>
    

    
    <SolidColorBrush x:Key="Primary50" Color="{StaticResource  Primary50Color}"/>
    <SolidColorBrush x:Key="Primary100" Color="{StaticResource Primary100Color}"/>
    <SolidColorBrush x:Key="Primary200" Color="{StaticResource Primary200Color}"/>
    <SolidColorBrush x:Key="Primary300" Color="{StaticResource Primary300Color}"/>
    <SolidColorBrush x:Key="Primary400" Color="{StaticResource Primary400Color}"/>
    <SolidColorBrush x:Key="Primary500" Color="{StaticResource Primary500Color}"/>
    <SolidColorBrush x:Key="Primary600" Color="{StaticResource Primary600Color}"/>
    <SolidColorBrush x:Key="Primary700" Color="{StaticResource Primary700Color}"/>
    <SolidColorBrush x:Key="Primary800" Color="{StaticResource Primary800Color}"/>
    <SolidColorBrush x:Key="Primary900" Color="{StaticResource Primary900Color}"/>

    <SolidColorBrush x:Key="Accent500" Color="{StaticResource  Accent500Color}"/>

    <SolidColorBrush x:Key="WarnA100" Color="{StaticResource WarnA100Color}"/>
    <SolidColorBrush x:Key="WarnA200" Color="{StaticResource WarnA200Color}"/>
    <SolidColorBrush x:Key="WarnA400" Color="{StaticResource WarnA400Color}"/>
    <SolidColorBrush x:Key="WarnA700" Color="{StaticResource WarnA700Color}"/>

    <SolidColorBrush x:Key="BasicLight" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="BasicDark" Color="#FF000000"/>


</ResourceDictionary>