Source/Compunet.SudokuSolver/Controls/ButtonBubbleChrome.xaml

<Control x:Class="Compunet.SudokuSolver.Controls.ButtonBubbleChrome"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Compunet.SudokuSolver.Controls"
         mc:Ignorable="d" 
         Focusable="False"
         d:DesignHeight="450" d:DesignWidth="800">

    <Control.Template>
        
        <ControlTemplate TargetType="{x:Type local:ButtonBubbleChrome}">
            
            <Grid>

                <Border Background="Transparent"/>

                <Grid Name="HoverGrid" 
                      Opacity="0">
                    
                    <Border Opacity="{TemplateBinding HoverBackgroundOpacity}"
                            Background="{TemplateBinding HoverBackground}"
                            CornerRadius="{TemplateBinding CornerRadius}"/>
                    
                </Grid>

                <Grid Name="BubbleGrid"
                      Opacity="{TemplateBinding BubbleBackgroundOpacity}">
                    <Canvas Name="PART_bubble_area"/>
                </Grid>


            </Grid>

            <ControlTemplate.Triggers>
                
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:.1" To="1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="HoverGrid"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:.3" To="0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="HoverGrid"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>
             
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
        
    </Control.Template>
    
</Control>
