Source/Compunet.SudokuSolver/Controls/SudokuListBoxItem.xaml

<ListBoxItem x:Class="Compunet.SudokuSolver.Controls.SudokuListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compunet.SudokuSolver.Controls"
             mc:Ignorable="d" 
             FocusVisualStyle="{x:Null}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ListBoxItem.Template>
        
        <ControlTemplate TargetType="local:SudokuListBoxItem">

            <Grid Width="50" Height="50" 
                  Background="Transparent">

                <Border Name="BackgroundBorder"
                        Background="{TemplateBinding Background}"/>

                <Border Name="FocusBorder" 
                        Background="{DynamicResource Accent500}" 
                        Margin="10 6"
                        Opacity="0"
                        CornerRadius="5"/>

                <TextBlock Name="text" 
                           Margin="0 1 0 0"
                           FontWeight="{StaticResource FontWeightNormal}"
                           Opacity="1"
                           Text="{TemplateBinding ValueText}" 
                           FontSize="30"
                           FontFamily="{StaticResource UIFont}"
                           Foreground="{DynamicResource Primary900}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                
            </Grid>

            <ControlTemplate.Triggers>

                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" Value="False">
                    <Setter Property="Background" 
                            TargetName="FocusBorder" 
                            Value="{DynamicResource Primary400}" />
                </DataTrigger>

                <Trigger Property="IsWrong" 
                         Value="True">
                    <Setter Property="Foreground" 
                            TargetName="text" 
                            Value="{DynamicResource WarnA700}"/>
                    <Setter Property="Background" 
                            TargetName="FocusBorder" 
                            Value="{DynamicResource WarnA200}"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To=".8" Duration="0:0:0.03"
                                                 Storyboard.TargetName="FocusBorder"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" Duration="0:0:0.2"
                                                 Storyboard.TargetName="FocusBorder"
                                                 Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>
        
    </ListBoxItem.Template>
    
</ListBoxItem>
